<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/login.css">
    <title>Login</title>
    <link rel="shortcut icon" href="./favicon.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
<style>
    body {
    margin: 0;
}

body * {
    box-sizing: border-box;
}

:root {
    --rich-black-fogra-29: hsl(0, 0%, 100%);
    --rich-black-fogra-39: hsl(0, 0%, 100%);
    --raisin-black: hsl(0, 0%, 54%);
    --eerie-black: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 3%, 80%);
    --gunmetal-1: hsl(0, 0%, 100%);
    --gunmetal-2: hsl(0, 0%, 100%);
    --gainsboro: hsl(0, 7%, 88%);
    --citrine: hsl(39, 96%, 48%);
    --xiketic: hsl(0, 0%, 100%);
    --gray-x: hsl(0, 0%, 74%);
    --white: hsl(0, 100%, 100%);
    --black: hsl(0, 0%, 100%);
    --jet: hsl(0, 0%, 100%);

    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 36px;
    --fs-2: 32px;
    --fs-3: 30px;
    --fs-4: 24px;
    --fs-5: 20px;
    --fs-6: 18px;
    --fs-7: 16px;
    --fs-8: 15px;
    --fs-9: 14px;
    --fs-10: 13px;
    --fs-11: 12px;
    --fs-12: 11px;

    --fw-500: 500;
    --fw-700: 700;

    --transition-1: 0.15s ease;
    --transition-2: 0.25s ease-in;

    --section-padding: 100px;
 }

.main-login {
    width: 100vw;
    height: 100vh;
    background: var(--eerie-black);
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login > h1 {
    font-size: 3vw;
    color: var(--citrine);
}

.left-login-image {
    width: 35vw;
}

.right-login {
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: var(--raisin-black);
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056;
}

.card-login > h1 {
    color: var(--citrine);
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input {
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: rgb(51, 51, 51);
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056;
    outline: none;
    box-sizing: border-box;
}

.textfield > label {
    color: #f0ffffde;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #f0ffff94;
}

.btn-login {
    width: 100%;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    font-weight: 800;
    color: var(--eerie-black);
    background: var(--citrine);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px hsl(39, 96%, 48%);

}

@media only screen and (max-width: 950px) {
    .card-login {
        width: 85%;
    }
}

@media only screen and (max-width: 600px) { 
    .main-login {
        flex-direction: column;
    }
    .left-login > h1 {
        display: none;
    }
    
    .left-login {
        width: 100%;
        height: auto;
    }

    .right-login {
        width: 100%;
        height: auto;
    }

    .left-login-image {
        width: 50vw;
    }

    .card-login {
        width: 90;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--citrine);
}

h1 {
    font-family: 'Nunito Sans', sans-serif;
}

a {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: var(--eerie-black);
    background: var(--citrine);
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px hsl(39, 100%, 33%);
}

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }
</style>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <img src="assets/images/delivery-animate.svg" class="left-login-image" alt="login animação" width="400px">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" name="usuario" placeholder="Usuário" required>
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha" required>
                </div>
                <a href="index.html"><button class="btn-login">Login</button></a>
            </div>
        </div>
    </div>
</body>
</html>